VITE_FIREBASE_API_KEY="AIzaSyA8VcJp46PVKiigkLqhNtCfcIviBrrRYBI"
VITE_FIREBASE_AUTH_DOMAIN="stackit-66180.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stackit-66180"
VITE_FIREBASE_STORAGE_BUCKET="stackit-66180.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="259081242449"
VITE_FIREBASE_APP_ID="1:259081242449:web:f3d7a9704a6a788f8bf570"